# ServizioAntiCopieMultiple

./: IMPROVEMENTS.md  PrintJobCanceller.cs  Program.cs  README.md  ServizioAntiCopieMultiple.sln  ServizioAntiCopieMultiple.slnx  publish.ps1
.github/workflows/: publish-win-x64.yml  publish.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  PrintJobProcessingBenchmarks.cs  PrintMonitorBenchmarks.cs
ServizioAntiCopieMultiple/: PrintJobCanceller.cs  PrintJobParser.cs  PrintJobProcessor.cs  PrintMonitorWorker.cs  PrintTicketUtils.cs  Program.cs  ServizioAntiCopieMultiple.csproj  WmiHelper.cs  appsettings.json
ServizioAntiCopieMultiple/Core/: PrintJobProcessor.cs
ServizioAntiCopieMultiple/Helpers/: Localizer.cs  NotificationHelper.cs  PrintTicketUtils.cs  WmiHelper.cs
ServizioAntiCopieMultiple/Properties/: launchSettings.json
ServizioAntiCopieMultiple/Services/: PrintJobCanceller.cs
ServizioAntiCopieMultiple/Workers/: PrintMonitorWorker.cs
gestionesacm/: Program.cs  gestionesacm.csproj
tools/: install-service.ps1  uninstall-service.ps1
