<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the parser source file from the service project so benchmarks can compile without referencing the executable project -->
    <Compile Include="..\ServizioAntiCopieMultiple\PrintJobParser.cs">
      <Link>PrintJobParser.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
