<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServizioAntiCopieMultiple-6e167280-1aed-43fd-949d-802ce9d7f5e7</UserSecretsId>

    <!-- Abilita WPF per poter usare System.Printing (ReachFramework / WindowsBase) -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Publish defaults for CI / release: single-file self-contained build for Windows x64 -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Directory relative to repo root; CI pipeline may override via command line -->
    <PublishDir>$(MSBuildProjectDirectory)\publish\win-x64\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <!-- Explicit override to mitigate known vulnerability in transitive System.Data.SqlClient 4.8.5 -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
